Sound=yes
SoundVolume=9
Music=no
MusicVolume=255
FootstepsSound=yes
FastFootstepsSound=yes
FootstepsSoundByTile=no
FootstepsSoundVolume=6
MyFootstepsSoundVolume=6
CombatMusic=yes
BackgroundSound=no
DisableBardMusic=no
DisableCraftingSounds=no
DisableSpiritSpeakSounds=no
DisablePackSounds=no
DisableVariousAnimalSounds=no
DisableVariousMonsterSounds=no
ClientFPS=244
UseScaling=yes
RemoveTextWithBlending=no
DrawStatusAboveCharacters=0
DrawStatusUnderCharacters=1
DrawStumps=no
MarkingCaves=no
MarkingLandTiles=no
NoAnimateFields=yes
NoVegetation=no
HiddenCharactersRenderMode=0
HiddenAlpha=127
UseHiddenModeOnlyForSelf=yes
OldStyleStatusbar=no
OriginalPartyStatusbar=no
ApplyStateColorOnCharacters=yes
ChangeFieldsGraphic=no
PaperdollSlots=yes
DrawStatusConditionState=0
DrawStatusConditionValue=70
RemoveStatusbarsWithoutObjects=no
DontRemoveStatusbarsForPartyAndFriendly=yes
RemoveStatusbarsMonstersOnly=yes
ShowDefaultConsoleEntryMode=no
DrawAuraState=1
DrawAuraWithCtrlPressed=no
ScreenshotFormat=1
ScreenshotsMessage=yes
ScreenshotsPathBase64=QzovT3Jpb24gTGF1bmNoZXJcc25hcHNob3Rz
ScreenshotMode=0
ScaleImagesInPaperdollSlots=yes
RemoveOrCreateObjectsWithBlending=no
DrawHelmetsOnShroud=no
NoDrawRoofs=yes
HighlightTargetByType=no
CheckPing=yes
PingTimer=10
CancelNewTargetSystemOnShiftEsc=no
DrawStatusForHumanoids=no
DrawStatusForFriends=no
DrawStatusForEnemies=no
UseLightCircleTrans=yes
AllStaticTransparent=no
MergeSameSystemMessages=no
AnimatedStatusbar=no
SaveFriendlyStatusbarsOnExit=no
DontFixItemsPositionInContainers=yes
DontTurnToCombiant=no
CastSpellsByOneClick=no
ObjectHandlesDisplayMode=0
ObjectHandlesAlwaysDisplay=no
ObjectHandlesDisplayForFriends=no
ObjectHandlesDisplayForEnemies=no
SallosStyleStatusbar=no
SallosStyleStatusbarVariant=0
StatusbarsGroupForParty=no
StatusbarsGroupForFriends=yes
StatusbarsGroupForEnemies=no
NoSendTargetToInvalidStatusbars=no
ContactWithGumpsOnlyIfKeyPressed=no
ContactWithGumpsOnlyIfMouseInGameWindow=yes
ContactWithGumpsModifier=1
ContactWithGumpsIfTargeting=yes
ShowCounterGump=yes
BlockRunWhileHidden=no
ShowTargetRange=yes
GriddedContainers=yes
GriddedContainersBackpack=no
GriddedContainersCorpses=yes
GriddedContainersAll=no
GriddedContainersIndexed=no
ConvertAsciiToUnicodeForJournal=yes
JournalFont=0
ProcessMouseClickWithoutFocus=yes
DrawStatusNotorietyCondition=127
DrawAuraNotorietyCondition=127
StandardEffectsMovingSpeed=no
EnableVSync=no
EasyGrab=no
PullStatusbarsFromArea=yes
PullStatusbarsFromAreaGraphicFilter=0
PullStatusbarsFromAreaIfModifierPressed=1
PullStatusbarsFromAreaNotorietyCondition=127
PullStatusbarsFromAreaPosition=0
ShowHelpOnStartup=no
UseSallosEffectsSpeed=no
NewTransparentFoliages=no
MoveGameWindowContentMode=0
ShowTimeInJournal=yes
UseCustomCharactersStatusbars=no
ConvertAsciiToUnicodeForSystem=no
SystemFont=0
StunSounds=no
ShareStunInParty=no
ClearingTheWay=no
ClearingTheWayModifierPressed=2
ClearingTheWayDropInBackpack=no
SaveGumpPositionCache=yes
DisableAutoWalking=yes
DisableFollowing=yes
AutoOpenDoorsMode=0
DoubleClickForOpenDoors=no
SmoothOpenDoors=no
ShowHitsOnObjectHandles=no
HighlightGameWindowConsole=yes
FixStatusbarOSI=no
UnlockSystemMessagesGump=no
DrawCharactersShadows=yes
DrawItemsShadows=no
AbbreviatedGoldFormat=no
HighlightAreaForSpellTargets=yes
CustomMaxDrawZOffsetValue=20
UseCustomMaxDrawZOffset=no
SaveScreenshotSeeDeath=0
SaveScreenshotSeeDeathMaxDistance=5
DrawSmartTargetIndicator=no
DrawFriendIndicator=no
DrawEnemyIndicator=no
IndicatorColorByNotoriety=no
ServerAnimationPriorityOverWalking=no
UseToolTips=no
ToolTipsTextColor=65535
ToolTipsTextFont=0
ToolTipsDelay=200
ScaleTooltipsValue=100
TooltipAlphaValue=70
ChatColorInputText=65535
ChatColorMenuOption=65535
ChatColorPlayerInMemberList=65535
ChatColorText=65535
ChatColorPlayerNameWithout=65535
ChatColorMuted=65535
ChatColorChannelModeratorName=65535
ChatColorChannelModeratorText=65535
ChatColorMyName=65535
ChatColorMyText=65535
ChatColorSystemMessage=65535
ChatFont=0
ChatColorBGOutputText=65535
ChatColorBGInputText=65535
ChatColorBGUserList=65535
ChatColorBGConfList=65535
ChatColorBGCommandList=65535
EnablePathfind=no
HoldTabForCombat=no
OffsetInterfaceWindows=no
OffsetCorpseGumps=no
OffsetBackpackGump=no
AutoArrange=yes
AlwaysRun=no
AutoAvoidObstacles=no
DisableMenubar=yes
GrayOutOfRangeObjects=no
DisableNewTargetSystem=yes
ItemPropertiesMode=2
ItemPropertiesIcon=no
ObjectHandles=yes
ReduceFPSUnactiveWindow=yes
HoldShiftForContextMenus=no
HoldShiftForEnablePathfind=no
ContainerDefaultX=40
ContainerDefaultY=40
CorpseDefaultX=40
CorpseDefaultY=40
BackpackDefaultX=40
BackpackDefaultY=40
CharacterBackpackStyle=0
DisplayAllPublicHousesContents=no
FastRotationSpeed=100
BlockWalkingOnMultiStairsInWarMode=no
LootFromCorpsesMode=0
ShowContainersWorkingRect=no
GameWindowWidth=1226
GameWindowHeight=845
FitToWindowSize=no
SpeechDelay=77
ScaleSpeechDelay=yes
SpeechColor=250
EmoteColor=33
PartyMessageColor=68
GuildMessageColor=68
AllianceMessageColor=87
ChatChannelMessageColor=93
IgnoreGuildMessage=no
IgnoreAllianceMessage=no
DarkNights=no
ColoredLighting=yes
CharactersAnimationDelay=70
StandartItemsAnimationDelay=no
LockResizingGameWindow=no
LockGumpsMoving=yes
EnableLegibleJournal=no
ShowPartyInvitationGump=yes
ShowBuffTimer=yes
InnocentColor=90
FriendlyColor=68
SomeoneColor=946
CriminalColor=946
EnemyColor=49
MurdererColor=35
InvulnerableColor=52
AlwaysHighlightCharactersByNotoriety=no
AlwaysHighlightCharactersByNotorietyCondition=127
AlwaysHighlightHumans=yes
AlwaysHighlightMonsters=no
CriminalActionsQuery=no
BlockWarOnPets=no
BlockWarOnParty=no
BlockWarOnFriendly=no
ShowIncomingNames=yes
ShowIncomingCorpsesNames=yes
SaveJournalToFile=yes
UseEnglishItemNames=no
UseCircleTrans=no
StatReport=yes
ConsoleNeedEnter=yes
CircleTransRadius=83
SkillReport=1
SpeechFont=0
ChangeIngameSpeechFont=no
CustomHouseCacheSize=300
FlyingAnimation=yes
EnableLargeBankAndVaultGumps=no
BlockDismountInWarMode=no
OpenNewCorpsesInRangeDuringCombat=no
GameWindowX=180
GameWindowY=7
Zoomed=yes
RealX=4
RealY=27
RealWidth=1920
RealHeight=1017
ToggleBufficonWindow=no
DeveloperMode=0
ShopGumpHeight=307
MenuGumpWidth=296
CurrentGlobalChatChannel=General
FieldReplaceGraphic=6182
SpellsAreaFileName=Default.xml
GriddedContainerWidth=347
GriddedContainerHeight=455
