[General]
FunctionsColor=#0092d0
FunctionsBold=0
JSFunctionsColor=#a9b665
JSFunctionsBold=0
GlobalClassesColor=#d3869b
GlobalClassesBold=0
OperatorsColor=#e78a4e
OperatorsBold=0
GlobalVariablesColor=#d3869b
GlobalVariablesBold=0
NumbersColor=#d3869b
NumbersBold=0
StringsColor=#a9b665
StringsBold=0
CommentsColor=#928374
CommentsBold=0
IncludesColor=#d3869b
IncludesBold=1
EditorBackgroundColor=#202020
EditorTextColor=#7daea3
SelectedLineColor=#4b502b
LineNumbersBackgroundColor=#262626
LineNumbersTextColor=#bebebe
EditorFontName=MS Shell Dlg 2
EditorFontSize=11
LineNumbersTextBold=0
LineNumbersFontName=MS Shell Dlg 2
LineNumbersFontSize=11
FunctionsItalic=0
JSFunctionsItalic=0
GlobalClassesItalic=0
OperatorsItalic=0
GlobalVariablesItalic=0
NumbersItalic=0
StringsItalic=0
CommentsItalic=1
IncludesItalic=0
BracketsColor=#ff47d4
BracketsBold=0
BracketsItalic=0
LineNumbersTextItalic=0
