[General]
OAGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\xff\xff\xff\xf8\xff\xff\xff\xf8\0\0\a\x87\0\0\x4\x17\0\0\x1\x66\0\0\0[\0\0\a\xa2\0\0\x4#\0\0\0\0\x2\0\0\0\a\x80)
OAState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\a\x80\0\0\x3\xf9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
OAScriptsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\az\0\0\x3\xb0\xfc\x2\0\0\0\x1\xfc\0\0\0\x16\0\0\x3\xb0\0\0\x2\x4\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfc\0\0\0\x16\0\0\x2<\0\0\x1o\0\xff\xff\xff\xfc\x1\0\0\0\x2\xfb\0\0\0\x16\0\x64\0w\0_\0H\0\x61\0n\0\x64\0l\0i\0n\0g\x1\0\0\0\0\0\0\x1\xa1\0\0\x1|\0\xff\xff\xff\xfb\0\0\0\x12\0\x64\0w\0_\0\x45\0\x64\0i\0t\0o\0r\x1\0\0\x1\xa5\0\0\x5\xd5\0\0\x1r\0\xff\xff\xff\xfb\0\0\0\xe\0\x64\0w\0_\0H\0\x65\0l\0p\x1\0\0\x2V\0\0\x1p\0\0\0\x91\0\xff\xff\xff\0\0\0\0\0\0\x3\xb0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
OAHotkeysState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x2\0\0\az\0\0\x3\xb0\xfc\x1\0\0\0\x1\xfc\0\0\0\0\0\0\az\0\0\x3?\0\xff\xff\xff\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x64\0w\0_\0H\0o\0t\0k\0\x65\0y\0s\x1\0\0\0\x16\0\0\x2\xfd\0\0\0\xda\0\xff\xff\xff\xfb\0\0\0$\0\x64\0w\0_\0V\0i\0r\0t\0u\0\x61\0l\0K\0\x65\0y\0\x62\0o\0\x61\0r\0\x64\x1\0\0\x3\x17\0\0\0\xaf\0\0\0\xaf\0\xff\xff\xff\0\0\az\0\0\0\0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
FindListSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x9c\0\0\x1\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
IgnoreListSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x9c\0\0\x1Y\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
ScriptsHelpSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xf3\0\0\x3\x9e\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
ScriptsHandlingSplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0I\0\0\0\x89\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
SkillsSortIndocatorShown=true
SkillsSortIndocatorSection=2
SkillsSortIndocatorOrder=1
